# sytleguide
kotlin.code.style=official

# version
projectVersion=0.6.0

# external versions
joglVersion=2.3.2
gluegenVersion=2.3.2

# versions
kmemVersion=0.9.0
korioVersion=0.8.0
korimVersion=0.7.0
