# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-beta-2-eap-100
korimVersion=1.0.0-beta-2-eap-100
kormaVersion=1.2.1-eap-100
korioVersion=1.1.0-eap-100
joglVersion=2.3.2
gluegenVersion=2.3.2

# project info
project.package=korui
project.name=korui-root
project.scm.url=https://github.com/korlibs/korui
project.description=Portable UI with accelerated graphics support for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korui/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
