# sytleguide
kotlin.code.style=official

# version
projectVersion=1.5.0
coroutinesVersion=1.1.1
klockVersion=1.1.1
korimVersion=1.5.0
kdsVersion=1.5.0
kmemVersion=1.5.0
kormaVersion=1.5.0
korioVersion=1.5.0
joglVersion=2.3.2
gluegenVersion=2.3.2

# project info
project.package=korui
project.name=korui-root
project.scm.url=https://github.com/korlibs/korui
project.description=Portable UI with accelerated graphics support for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korui/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
