# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.6.8

kdsVersion=1.6.3
korimVersion=1.6.6
kormaVersion=1.7.0
#kmemVersion=1.6.1
joglVersion=2.3.2
gluegenVersion=2.3.2
nativewindowVersion=2.3.2

# project info
project.package=korui
project.name=korui-root
project.scm.url=https://github.com/korlibs/korui
project.description=Portable UI with accelerated graphics support for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korui/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
